# QuantaStoreSolution

./: Program.cs  QuantaStore.csproj  QuantaStore.csproj.Backup.tmp  QuantaStore.http  WeatherForecast.cs  appsettings.json
Controllers/: DatabaseController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
